<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tagl.mvn</groupId>
  <artifactId>cron4j-mvn</artifactId>
  <version>1</version>
  <packaging>jar</packaging>

  <name>cron4j-mvn</name>
  <url>http://maven.apache.org</url>
<!--ajouter le dépôt distant pour maven-->
  <!--<repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
 --> 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<aspectj.weaveWith>true</aspectj.weaveWith>
  </properties>

	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.11</version>
		  <scope>test</scope>
		</dependency>

	<!--dependency de AspecJ-->

		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>aspectj-maven-plugin</artifactId>
			<version>1.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.0</version>
		</dependency>
		
		<!--dependency pour slf4j,un logger/journal -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.5</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
		<!--plugin de aspecj-->
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>aspectj-maven-plugin</artifactId>
			<version>1.6</version>
			<dependencies>
			  <dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>1.8.0</version>
			  </dependency>
			</dependencies>
		</plugin>
		
	<!-- 
		 un plugin pour cobertura. pour generer un rapport à savoir que 
		 le pourcentage du code est accessible par ce test qu'on a fait.
		 resultat dossier: target/site/cobertura
		 la commande: mvn cobertura:cobertura
	-->
		<plugin>        
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<formats>
					<format>html</format>
					<format>xml</format>
				</formats>
				<check/>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>cobertura</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>
	
	<!-- pour generer la rapport-->
    <reporting>
        <plugins>
            <plugin>
                <!-- generer javadoc-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
	</plugins>
	</reporting>

</project>
