# tagl

./: .travis.yml
cron4j-mvn/: .project  pom.xml
cron4j-mvn/maven-archetype-quickstart/: pom.xml
cron4j-mvn/maven-archetype-quickstart/src/test/java/it/sauronsoftware/: SchedulingPatternTest.java
cron4j-mvn/src/main/java/it/sauronsoftware/cron4j/: AspectjTask.java  MyTraceAspect.aj  RunnableTask.java  TimerThread.java
cron4j-mvn/src/test/java/it/sauronsoftware/: AspectjTest.java  SchedulingPatternTest.java
cron4j-original/: .travis.yml
felix-framework-4.4.0/felix-cache/bundle1/: bundle.info
felix-framework-4.4.0/felix-cache/bundle1/version0.0/: revision.location
felix-framework-4.4.0/felix-cache/bundle11/: bundle.info
felix-framework-4.4.0/felix-cache/bundle11/data/config/: org_apache_felix_cm_impl_DynamicBindings.config
felix-framework-4.4.0/felix-cache/bundle12/: bundle.info
felix-framework-4.4.0/felix-cache/bundle13/: bundle.info
felix-framework-4.4.0/felix-cache/bundle14/: bundle.info
felix-framework-4.4.0/felix-cache/bundle15/: bundle.info
felix-framework-4.4.0/felix-cache/bundle16/: bundle.info
felix-framework-4.4.0/felix-cache/bundle17/: bundle.info
felix-framework-4.4.0/felix-cache/bundle18/: bundle.info
felix-framework-4.4.0/felix-cache/bundle19/: bundle.info
felix-framework-4.4.0/felix-cache/bundle2/: bundle.info
felix-framework-4.4.0/felix-cache/bundle2/version0.0/: revision.location
felix-framework-4.4.0/felix-cache/bundle20/: bundle.info
felix-framework-4.4.0/felix-cache/bundle21/: bundle.info
felix-framework-4.4.0/felix-cache/bundle22/: bundle.info
felix-framework-4.4.0/felix-cache/bundle23/: bundle.info
felix-framework-4.4.0/felix-cache/bundle3/: bundle.info
felix-framework-4.4.0/felix-cache/bundle3/version0.0/: revision.location
felix-framework-4.4.0/felix-cache/bundle4/: bundle.info
felix-framework-4.4.0/felix-cache/bundle4/version0.0/: revision.location
tposgi/__MACOSX/tposgi/: ._README.p4.txt
tposgi/tposgi/: README.p1.txt  README.p2.txt  README.p3.txt  README.p4.txt  run.bat
tposgi/tposgi/felix-framework-4.0.2/: run.sh
tposgi/tposgi/felix-framework-4.0.2/felix-cache/bundle1/: bundle.info
tposgi/tposgi/felix-framework-4.0.2/felix-cache/bundle1/version0.0/: revision.location
tposgi/tposgi/felix-framework-4.0.2/felix-cache/bundle10/: bundle.info
tposgi/tposgi/felix-framework-4.0.2/felix-cache/bundle10/data/: 11.checksum  12.checksum  13.checksum  16.checksum  25.checksum
tposgi/tposgi/felix-framework-4.0.2/felix-cache/bundle12/: bundle.info
tposgi/tposgi/felix-framework-4.0.2/felix-cache/bundle13/: bundle.info
tposgi/tposgi/felix-framework-4.0.2/felix-cache/bundle15/: bundle.info
tposgi/tposgi/felix-framework-4.0.2/felix-cache/bundle16/: bundle.info
tposgi/tposgi/felix-framework-4.0.2/felix-cache/bundle2/: bundle.info
tposgi/tposgi/felix-framework-4.0.2/felix-cache/bundle2/version0.0/: revision.location
tposgi/tposgi/felix-framework-4.0.2/felix-cache/bundle26/: bundle.info
tposgi/tposgi/felix-framework-4.0.2/felix-cache/bundle27/: bundle.info
tposgi/tposgi/felix-framework-4.0.2/felix-cache/bundle28/: bundle.info
tposgi/tposgi/felix-framework-4.0.2/felix-cache/bundle29/: bundle.info
tposgi/tposgi/felix-framework-4.0.2/felix-cache/bundle3/: bundle.info
tposgi/tposgi/felix-framework-4.0.2/felix-cache/bundle3/version0.0/: revision.location
tposgi/tposgi/felix-framework-4.0.2/felix-cache/bundle4/: bundle.info
tposgi/tposgi/felix-framework-4.0.2/felix-cache/bundle4/version0.0/: revision.location
tposgi/tposgi/felix-framework-4.0.2/felix-cache/bundle7/: bundle.info
tposgi/tposgi/felix-framework-4.0.2/felix-cache/bundle8/: bundle.info
tposgi/tposgi/felix-framework-4.0.2/felix-cache/bundle9/: bundle.info
tposgi/tposgi/projects/cron4j/: architecture.ppt  settings.xml
tposgi/tposgi/projects/cron4j/cron4j-bundle/: .classpath  .project  metadata.xml  pom.xml
tposgi/tposgi/projects/cron4j/cron4j-bundle-solution/: .project  pom.xml
tposgi/tposgi/projects/cron4j/cron4j-bundle.example/: .project  metadata.xml  pom.xml
tposgi/tposgi/projects/cron4j/cron4j-bundle.example/src/main/java/it/sauronsoftware/cron4j/bundle/example/: ScheduleTask.java
tposgi/tposgi/projects/cron4j/cron4j-bundle/src/site/: README.txt
tposgi/tposgi/projects/cron4j/cron4j-orig/doc/: manual-en.html  manual-it.html
tposgi/tposgi/projects/cron4j/cron4j-orig/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
tposgi/tposgi/projects/cron4j/cron4j-orig/doc/api/it/sauronsoftware/cron4j/: CronParser.html  InvalidPatternException.html  Predictor.html  ProcessTask.html  Scheduler.html  SchedulerListener.html  SchedulingPattern.html  SchedulingPatternValidator.html  Task.html  TaskCollector.html  TaskExecutionContext.html  TaskExecutor.html  TaskExecutorListener.html  TaskTable.html  package-frame.html  package-summary.html  package-tree.html
tposgi/tposgi/projects/cron4j/cron4j-orig/examples/1-quickstart/: Main.java  MyTask.java
tposgi/tposgi/projects/cron4j/cron4j-orig/examples/2-scheduling-from-a-file/: Main.java  cron4jtab.txt
tposgi/tposgi/projects/cron4j/cron4j-orig/examples/4-scheduler-listener/: Main.java  MySchedulerListener.java  MyTask.java
tposgi/tposgi/projects/cron4j/cron4j-orig/examples/5-executors/: ControlFrame.java  ExecutorPane.java  Main.java  MyTask.java
tposgi/tposgi/projects/cron4j/cron4j-orig/examples/6-web-app-integration/src/example/: Constants.java  ExecutionServlet.java  MyTask.java  MyTaskCollector.java  SchedulerServletContextListener.java
tposgi/tposgi/projects/mshell/: .project  cmd.txt  pom.xml  run.bat
tposgi/tposgi/projects/mshell/src/main/java/org/apache/felix/sandbox/mbean/shell/rui/: Activator.java  ColoredTextPane.java  JMXUtil.java  RemoteGUI.java  ShellPanel.java
tposgi/tposgi/repository/: org.apache.felix.examples.managedservice.cfg
(+30 files in other folders)
